__DEV__=true
APPLICATION_ID=
CLIENT_ID=
CLIENT_SECRET=
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
GUILD_ID=
IS_DEV=true
TOKEN=
UNBELIEVA_BOAT_TOKEN=
WEB_HOSTNAME=http://local-testing-site.com
PORT=4001